#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

@media (min-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.image-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.image-card img {
  width: 100%;
  height: auto;
  cursor: pointer;
  aspect-ratio: 3/4;
  object-fit: cover;
}

.image-card div {
  padding: 8px;
  font-size: 14px;
  color: #555;
}

.loading {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  color: #555;
}

.end-of-list {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  color: #555;
}
